[00:12.37] 涙ぐみ ふるえる指を
[00:19.06] からませて 笑ってみせた
[00:24.39] あの笑顔が 忘れられない
[00:31.13] Oh, oh, oh, Sweet Cherry
[00:35.78] Oh, oh, oh, oh, Sweet Cherry
[00:40.16] Sweet Cherry (Sweet Cherry) my love
[00:57.66] 
[00:46.25] いとしさが胸を つらぬいて
[00:52.53] 息もつけずに
[00:57.55] 口づけの雨を降らせたね
[01:04.04] 泣かないでanymore, baby
[01:13.04] 
[01:08.90] 何もない 貧しい部屋に
[01:15.36] 愛だけが 時を刻んだ
[01:20.87] ふたりだけの 初めての夜
[01:27.71] Oh, oh, oh, Sweet Cherry
[01:31.18] Sweet Cherry (Sweet Cherry) my love
[01:48.68] 
[01:37.55] (Sweet, Sweet, Sweet Cherry)
[01:43.21] (Sweet, Sweet)
[01:50.21] 
[01:59.03] Sweet Cherry (Sweet Cherry) my love
[02:16.53] 
[02:05.31] 凍りつく窓に イニシャルを
[02:11.57] 重ねて書いて
[02:16.69] バラ色の夜明けを迎えた
[02:23.20] あの夜はanymore
[02:28.70] 
[02:27.89] 帰らない ほほえみだけが
[02:34.23] 色あせた 写真のように
[02:39.83] 胸にうかぶ 初めての夜
[02:46.58] Oh, oh, oh, Sweet Cherry
[02:51.35] Oh, oh, oh, oh, Sweet Cherry
[02:55.54] Sweet Cherry (Sweet Cherry) my love
[03:13.04] 
[03:01.00] 逢いたくて wow, wow, wow
[03:07.09] 逢えずに wow, wow, wow
[03:12.52] 今でも wow, wow, wow
[03:18.28] 愛してる yeah
[03:24.05] お前を wow, wow, wow
[03:29.62] 愛してる yeah
[03:35.31] Sweet Cherry (Sweet Cherry) my love