[00:23.75] 君を忘れない曲がりくねった道を行く
[00:33.15] 産まれたての太陽と夢を渡る黄色い砂
[00:43.78] 二度と戻れないくすぐり合って転げた日
[00:52.92] きっと想像した以上に騒がしい未来が僕を待ってる
[01:04.42] 
[01:02.22] 「愛してる」の響きだけで 強くなれる気がしたよ
[01:13.03] ささやかな喜びをつぶれるほど抱きしめて
[01:22.53] 
[01:23.88] こぼれそうな思い汚れた手で書き上げた
[01:32.63] あの手紙はすぐにでも捨てて欲しいと言ったのに
[01:42.90] 少しだけ眠い冷たい水でこじあけて
[01:52.32] 今せかされるように飛ばされるように通り過ぎてく
[02:03.82] 
[02:01.73] 「愛してる」の響きだけで 強くなれる気がしたよ
[02:12.18] いつかまたこの場所で君とめぐり会いたい
[02:21.68] 
[02:30.47] どんなに歩いてもたどりつけない心の雪でぬれた頬
[02:39.95] 悪魔のふりして切り裂いた歌を春の風に舞う花びらに変えて
[02:53.45] 
[03:16.79] 君を忘れない曲がりくねった道を行く
[03:26.33] きっと想像した以上に騒がしい未来が僕を待ってる
[03:37.83] 
[03:35.67] 「愛してる」の響きだけで強くなれる気がしたよ
[03:46.36] ささやかな喜びをつぶれるほど抱きしめて
[03:56.15] ズルしても真面目にも生きてゆける気がしたよ
[04:06.03] いつかまたこの場所で君とめぐり会いたい