[00:22.67] 君を忘れない曲がりくねった道を行く
[00:31.49] 産まれたての太陽と夢を渡る黄色い砂
[00:41.94] 二度と戻れないくすぐり合って転げた日
[00:51.20] きっと想像した以上に騒がしい未来が僕を待ってる
[01:02.70] 
[01:00.51] 「愛してる」の響きだけで 強くなれる気がしたよ
[01:11.69] ささやかな喜びをつぶれるほど抱きしめて
[01:21.19] 
[01:21.91] こぼれそうな思い汚れた手で書き上げた
[01:30.92] あの手紙はすぐにでも捨てて欲しいと言ったのに
[01:42.30] 少しだけ眠い冷たい水でこじあけて
[01:50.63] 今せかされるように飛ばされるように通り過ぎてく
[02:02.13] 
[02:00.55] 「愛してる」の響きだけで 強くなれる気がしたよ
[02:10.90] いつかまたこの場所で君とめぐり会いたい
[02:20.40] 
[02:29.12] どんなに歩いてもたどりつけない心の雪でぬれた頬
[02:38.32] 悪魔のふりして切り裂いた歌を春の風に舞う花びらに変えて
[02:51.82] 
[03:16.15] 君を忘れない曲がりくねった道を行く
[03:24.62] きっと想像した以上に騒がしい未来が僕を待ってる
[03:36.12] 
[03:34.16] 「愛してる」の響きだけで強くなれる気がしたよ
[03:45.20] ささやかな喜びをつぶれるほど抱きしめて
[03:55.19] ズルしても真面目にも生きてゆける気がしたよ
[04:04.85] いつかまたこの場所で君とめぐり会いたい