[00:22.18] 君を忘れない曲がりくねった道を行く
[00:30.80] 産まれたての太陽と夢を渡る黄色い砂
[00:41.65] 二度と戻れないくすぐり合って転げた日
[00:50.75] きっと想像した以上に騒がしい未来が僕を待ってる
[01:02.25] 
[01:00.05] 「愛してる」の響きだけで 強くなれる気がしたよ
[01:10.55] ささやかな喜びをつぶれるほど抱きしめて
[01:20.05] 
[01:21.38] こぼれそうな思い汚れた手で書き上げた
[01:30.42] あの手紙はすぐにでも捨てて欲しいと言ったのに
[01:41.02] 少しだけ眠い冷たい水でこじあけて
[01:50.03] 今せかされるように飛ばされるように通り過ぎてく
[02:01.53] 
[01:59.28] 「愛してる」の響きだけで 強くなれる気がしたよ
[02:09.93] いつかまたこの場所で君とめぐり会いたい
[02:19.43] 
[02:28.10] どんなに歩いてもたどりつけない心の雪でぬれた頬
[02:37.92] 悪魔のふりして切り裂いた歌を春の風に舞う花びらに変えて
[02:51.42] 
[03:15.13] 君を忘れない曲がりくねった道を行く
[03:24.08] きっと想像した以上に騒がしい未来が僕を待ってる
[03:35.58] 
[03:33.27] 「愛してる」の響きだけで強くなれる気がしたよ
[03:43.75] ささやかな喜びをつぶれるほど抱きしめて
[03:53.69] ズルしても真面目にも生きてゆける気がしたよ
[04:03.63] いつかまたこの場所で君とめぐり会いたい