[00:22.14] 君を忘れない
[00:26.20] 曲がりくねった道を行く
[00:31.21] 産まれたての太陽と
[00:36.10] 夢を渡る黄色い砂
[00:40.10] 
[00:41.91] 二度と戻れない
[00:46.02] くすぐり合って転げた日
[00:50.90] きっと 想像した以上に
[00:54.13] 騒がしい未来が僕を待ってる
[01:00.63] 
[01:00.15] "愛してる"の響きだけで
[01:05.71] 強くなれる気がしたよ
[01:10.72] ささやかな喜びを
[01:15.52] つぶれるほど抱きしめて
[01:21.02] 
[01:21.35] こぼれそうな思い
[01:25.32] 汚れた手で書き上げた
[01:30.36] あの手紙はすぐにでも
[01:35.40] 捨てて欲しいと言ったのに
[01:41.40] 
[01:41.19] 少しだけ眠い
[01:45.15] 冷たい水でこじあけて
[01:50.18] 今せかされるように
[01:53.69] 飛ばされるように通り過ぎてく
[02:00.69] 
[01:59.45] "愛してる"の響きだけで
[02:05.14] 強くなれる気がしたよ
[02:10.14] いつかまたこの場所で
[02:14.84] 君とめぐり会いたい
[02:19.34] 
[02:28.15] どんなに歩いても
[02:30.88] たどりつけない
[02:33.34] 心の雪でぬれた頬
[02:38.31] 悪魔のふりして切り裂いた歌を
[02:42.97] 春の風に舞う
[02:45.22] 花びらに変えて
[02:48.72] 
[03:15.12] 君を忘れない
[03:19.34] 曲がりくねった道を行く
[03:24.16] きっと 想像した以上に
[03:27.47] 騒がしい未来が僕を待ってる
[03:33.97] 
[03:33.59] "愛してる"の響きだけで
[03:39.18] 強くなれる気がしたよ
[03:44.12] ささやかな喜びを
[03:49.02] つぶれるほど抱きしめて
[03:53.98] ズルしても真面目にも
[03:59.08] 生きてゆける気がしたよ
[04:04.00] いつかまたこの場所で
[04:08.70] 君とめぐり会いたい