[00:21.38] 君を忘れない曲がりくねった道を行く
[00:30.77] 産まれたての太陽と夢を渡る黄色い砂
[00:41.05] 二度と戻れないくすぐり合って転げた日
[00:50.50] きっと想像した以上に騒がしい未来が僕を待ってる
[01:02.00] 
[00:59.73] 「愛してる」の響きだけで 強くなれる気がしたよ
[01:10.24] ささやかな喜びをつぶれるほど抱きしめて
[01:19.74] 
[01:20.96] こぼれそうな思い汚れた手で書き上げた
[01:29.89] あの手紙はすぐにでも捨てて欲しいと言ったのに
[01:40.48] 少しだけ眠い冷たい水でこじあけて
[01:49.70] 今せかされるように飛ばされるように通り過ぎてく
[02:01.20] 
[01:58.89] 「愛してる」の響きだけで 強くなれる気がしたよ
[02:09.56] いつかまたこの場所で君とめぐり会いたい
[02:19.06] 
[02:27.64] どんなに歩いてもたどりつけない心の雪でぬれた頬
[02:37.59] 悪魔のふりして切り裂いた歌を春の風に舞う花びらに変えて
[02:51.09] 
[03:13.79] 君を忘れない曲がりくねった道を行く
[03:23.53] きっと想像した以上に騒がしい未来が僕を待ってる
[03:35.03] 
[03:32.70] 「愛してる」の響きだけで強くなれる気がしたよ
[03:43.16] ささやかな喜びをつぶれるほど抱きしめて
[03:53.39] ズルしても真面目にも生きてゆける気がしたよ
[04:02.87] いつかまたこの場所で君とめぐり会いたい