[00:22.66] 君を忘れない曲がりくねった道を行く
[00:31.48] 産まれたての太陽と夢を渡る黄色い砂
[00:41.96] 二度と戻れないくすぐり合って転げた日
[00:51.29] きっと想像した以上に騒がしい未来が僕を待ってる
[01:02.79] 
[01:00.57] 「愛してる」の響きだけで 強くなれる気がしたよ
[01:11.65] ささやかな喜びをつぶれるほど抱きしめて
[01:21.15] 
[01:21.98] こぼれそうな思い汚れた手で書き上げた
[01:30.94] あの手紙はすぐにでも捨てて欲しいと言ったのに
[01:42.32] 少しだけ眠い冷たい水でこじあけて
[01:50.62] 今せかされるように飛ばされるように通り過ぎてく
[02:02.12] 
[02:00.58] 「愛してる」の響きだけで 強くなれる気がしたよ
[02:10.97] いつかまたこの場所で君とめぐり会いたい
[02:20.47] 
[02:29.14] どんなに歩いてもたどりつけない心の雪でぬれた頬
[02:38.36] 悪魔のふりして切り裂いた歌を春の風に舞う花びらに変えて
[02:51.86] 
[03:16.15] 君を忘れない曲がりくねった道を行く
[03:24.64] きっと想像した以上に騒がしい未来が僕を待ってる
[03:36.14] 
[03:34.10] 「愛してる」の響きだけで強くなれる気がしたよ
[03:45.26] ささやかな喜びをつぶれるほど抱きしめて
[03:55.11] ズルしても真面目にも生きてゆける気がしたよ
[04:04.87] いつかまたこの場所で君とめぐり会いたい