[00:23.77] 君を忘れない曲がりくねった道を行く
[00:33.15] 産まれたての太陽と夢を渡る黄色い砂
[00:43.70] 二度と戻れないくすぐり合って転げた日
[00:52.93] きっと想像した以上に騒がしい未来が僕を待ってる
[01:04.43] 
[01:02.24] 「愛してる」の響きだけで 強くなれる気がしたよ
[01:13.06] ささやかな喜びをつぶれるほど抱きしめて
[01:22.56] 
[01:23.89] こぼれそうな思い汚れた手で書き上げた
[01:32.68] あの手紙はすぐにでも捨てて欲しいと言ったのに
[01:42.90] 少しだけ眠い冷たい水でこじあけて
[01:52.39] 今せかされるように飛ばされるように通り過ぎてく
[02:03.89] 
[02:01.76] 「愛してる」の響きだけで 強くなれる気がしたよ
[02:12.14] いつかまたこの場所で君とめぐり会いたい
[02:21.64] 
[02:30.49] どんなに歩いてもたどりつけない心の雪でぬれた頬
[02:39.99] 悪魔のふりして切り裂いた歌を春の風に舞う花びらに変えて
[02:53.49] 
[03:16.73] 君を忘れない曲がりくねった道を行く
[03:26.30] きっと想像した以上に騒がしい未来が僕を待ってる
[03:37.80] 
[03:35.66] 「愛してる」の響きだけで強くなれる気がしたよ
[03:46.39] ささやかな喜びをつぶれるほど抱きしめて
[03:56.17] ズルしても真面目にも生きてゆける気がしたよ
[04:06.09] いつかまたこの場所で君とめぐり会いたい