[00:21.33] 君を忘れない 曲がりくねった道を行く
[00:30.70] 産まれたての太陽と 夢を渡る黄色い砂
[00:41.07] 二度と戻れない くすぐり合って転げた日
[00:50.55] きっと 想像した以上に 騒がしい未来が僕を待ってる
[01:03.05] 
[00:59.72] "愛してる"の響きだけで 強くなれる気がしたよ
[01:10.20] ささやかな喜びを つぶれるほど抱きしめて
[01:20.20] 
[01:20.95] こぼれそうな思い 汚れた手で書き上げた
[01:29.81] あの手紙はすぐにでも捨てて欲しいと言ったのに
[01:40.47] 少しだけ眠い 冷たい水でこじあけて
[01:49.71] 今 せかされるように 飛ばされるように 通り過ぎてく
[02:02.71] 
[01:58.86] "愛してる"の響きだけで 強くなれる気がしたよ
[02:09.58] いつかまた この場所で 君とめぐり会いたい
[02:20.08] 
[02:27.69] どんなに歩いても たどりつけない 心の雪でぬれた頬
[02:37.57] 悪魔のふりして 切り裂いた歌を 春の風に舞う花びらに変えて ooh...
[02:55.57] 
[03:13.70] 君を忘れない 曲がりくねった道を行く
[03:23.53] きっと 想像した以上に 騒がしい未来が僕を待ってる
[03:36.03] 
[03:32.71] "愛してる"の響きだけで 強くなれる気がしたよ
[03:43.11] ささやかな喜びを つぶれるほど抱きしめて
[03:53.38] ズルしても真面目にも生きてゆける気がしたよ
[04:02.80] いつかまた この場所で 君とめぐり会いたい