[00:22.13] 君を忘れない 曲がりくねった道を行く
[00:30.85] 産まれたての太陽と 夢を渡る黄色い砂
[00:41.64] 二度と戻れない くすぐり合って転げた日
[00:50.70] きっと 想像した以上に 騒がしい未来が僕を待ってる
[01:03.20] 
[01:00.06] "愛してる"の響きだけで 強くなれる気がしたよ
[01:10.57] ささやかな喜びを つぶれるほど抱きしめて
[01:20.57] 
[01:21.32] こぼれそうな思い 汚れた手で書き上げた
[01:30.48] あの手紙はすぐにでも捨てて欲しいと言ったのに
[01:41.05] 少しだけ眠い 冷たい水でこじあけて
[01:50.01] 今 せかされるように 飛ばされるように 通り過ぎてく
[02:03.01] 
[01:59.23] "愛してる"の響きだけで 強くなれる気がしたよ
[02:09.71] いつかまた この場所で 君とめぐり会いたい
[02:20.21] 
[02:27.97] どんなに歩いても たどりつけない 心の雪でぬれた頬
[02:37.99] 悪魔のふりして 切り裂いた歌を 春の風に舞う花びらに変えて ooh...
[02:55.99] 
[03:14.89] 君を忘れない 曲がりくねった道を行く
[03:24.09] きっと 想像した以上に 騒がしい未来が僕を待ってる
[03:36.59] 
[03:33.22] "愛してる"の響きだけで 強くなれる気がしたよ
[03:43.73] ささやかな喜びを つぶれるほど抱きしめて
[03:53.68] ズルしても真面目にも生きてゆける気がしたよ
[04:03.65] いつかまた この場所で 君とめぐり会いたい